<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>Nimish Tiwari | UI/UX Designer & Frontend Developer</title>

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Portfolio of Nimish Tiwari, a UI/UX Designer and Frontend Developer skilled in React.js, JavaScript, and modern web design. Explore projects in frontend, UI/UX, and graphic design."
    />
    <meta
      name="keywords"
      content="Nimish Tiwari, Portfolio, UI/UX Designer, Frontend Developer, React.js, Web Developer, Graphic Designer, Figma, HTML, CSS, JavaScript"
    />
    <meta name="author" content="Nimish Tiwari" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
